<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="315" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Documents" ZOrder="12" X="325" Y="71" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UniqueWords" ZOrder="11" X="701" Y="72" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Endings" ZOrder="10" X="740" Y="420" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prefixes" ZOrder="9" X="1337" Y="220" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roots" ZOrder="2" X="1040" Y="70" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SequentialWords" ZOrder="8" X="418" Y="289" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suffixes" ZOrder="1" X="1060" Y="351" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Endings_UniqueWords_UniqueWordsId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prefixes_UniqueWords_UniqueWordsId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Roots_UniqueWords_UniqueWordsId" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SequentialWords_Documents_DocumentsId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Suffixes_UniqueWords_UniqueWordsId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>