<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SemanticSearch.Models.Documents">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Documents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticSearch.Models.Endings">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAQBAAAAAAIAAEAAABAAAAAAAABA=</HashCode>
      <FileName>Models\Endings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticSearch.Models.Prefixes">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQBAAAACAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Prefixes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticSearch.Models.Roots">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAQBAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Roots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticSearch.Models.SequentialWords">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Models\SequentialWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticSearch.Models.Suffixes">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQBgAAAAAAAAAAQAACAAAAAAABA=</HashCode>
      <FileName>Models\Suffixes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticSearch.Models.UniqueWords">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UniqueWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticSearch.Models.Entity" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>